
<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	
	<title>广州美食</title>
	<link rel="stylesheet" type="text/css" href="../css/lanren.css">
	<link href="../css/index.css" rel="stylesheet">
	<link href="css/iconfont.css" rel="stylesheet">
	<link href="css/iconfont1.css" rel="stylesheet">
	<link href="css/show.css" rel="stylesheet">
	<link href="css/iconfont2.css" rel="stylesheet" />
</head>
<body>

	<div id="nav" class="nav">
		<div id="text">广州美食</div>
		<div id="text2">
			<ul class="ul">
				<li name="show"><a href="../index.html">首页</a></li>
				<li name="GZ"><a href="Culture.html">风土人情</a></li>
				<li name="foot"><a href="delicious.html">广州美食</a></li>
			</ul>
		</div>
	</div>
	<div class="lanren">
		<div class="full-length">
				<div class="container" >
		        <ul class="ull">
		        	<li class="li">
						<h2><span>广州早茶</span></h2>
		            	<div class="port-1 effect-1">
							
		                	<div class="image-box">
		                    	<img src="../img/food/tea.jpg" alt="广州早茶">
		                    </div>
							
		                    <div class="text-desc">
		                        <p>广州人所说的饮茶，实际上指的是上茶楼，不仅饮茶，还要吃点心，一盅两件，优哉游哉；
								不仅饮早茶，还要饮下午茶、夜茶；不仅填饱肚皮，还顺便传播新闻、叙说友情、洽谈生意。
								由此可见，饮茶在一定意义上已经超越了单纯“茶”的范畴，已经成为社会交际方式的一种。
								</p>
		                    </div>
		                </div>
		            </li>
					<li class="li">
						<h2><span>萝卜牛杂</span></h2>
						<div class="port-1 effect-1">
							
					    	<div class="image-box">
					        	<img src="../img/food/luobo.jpg" alt="萝卜牛杂">
					        </div>
							
					        <div class="text-desc">
					            <p>萝卜牛杂是广州有名的传统小吃，老广记忆中的美食之一。以白萝卜、新鲜牛杂，
								配以佐料长时间炖制而成。在一些繁华的路段如北京路、上下九路等地，萝卜牛杂的
								清香飘满街。在街上，你会常见到端着碗吃着萝卜牛杂逛街的人，特别是少男少女们。
								</p>
					        </div>
					    </div>
					</li>
					<li class="li">
						<h2><span>云吞面</span></h2>
						<div class="port-1 effect-1">
							
					    	<div class="image-box">
					        	<img src="../img/food/noodle.jpg" alt="云吞面">
					        </div>
							
					        <div class="text-desc">
					            <p>云吞面，是广州人对馄饨的俗称，在上下九路、西华路、人民路一带都很多这种卖云
								吞面的小吃店。由于此品汤味浓郁，云吞皮薄馅多，蛋面有弹牙之感，因而成为广州人早
								餐、小点的美食。
								</p>
					        </div>
					    </div>
					</li>
					<li class="li">
						<h2><span>肠粉</span></h2>
						<div class="port-1 effect-1">
							
					    	<div class="image-box">
					        	<img src="../img/food/fen.jpg" alt="肠粉">
					        </div>
							
					        <div class="text-desc">
					            <p>肠粉，是一种广东非常出名的地方传统小吃，属于粤菜系。使用米浆做成，又称作布拉肠、拉肠。</p>
					        </div>
					    </div>
					</li>
		        </ul>
				</div>
				<div class="container" >
				<ul class="ull">
					<li class="li">
						<h2><span>广州靓汤</span></h2>
				    	<div class="port-1 effect-3">
							
				        	<div class="image-box">
				            	<img src="../img/food/tang.jpg" alt="广州靓汤">
				            </div>
							
				            <div class="text-desc">
				                <p>广州靓汤是广府人传承数千年的食补养生秘方，慢火煲煮的中华老火靓汤，火候足，
								时间长，既取药补之效，又取入口之甘甜。广州靓汤种类繁多，最常见最著名的有猪肚
								煲鸡、名潮鸽吞燕、冬瓜荷叶炖水鸭、三蛇羹、阿胶红枣乌鸡汤等等。汤料种类丰富，
								味道鲜美，且营养价值高，是到广州不得不尝的特色美食。
								</p>
				            </div>
				        </div>
				    </li>
					<li class="li">
						<h2><span>烧味</span></h2>
						<div class="port-1 effect-3">
							
					    	<div class="image-box">
					        	<img src="../img/food/shao.jpg" alt="烧味">
					        </div>
							
					        <div class="text-desc">
					            <p>烧腊是一种色香味俱全的传统名菜。它包括烧鹅、乳鸽、乳猪、叉烧
								以及一些卤水菜式。烧腊一般是先用秘制的酱汁腌制一段时间再放到炉里
								烤，烧鹅、乳猪皮脆，肥美，口味略带广东人喜爱的甜味，是老广记忆深
								处的美食。
								</p>
					        </div>
					    </div>
					</li>
					<li class="li">
						<h2><span>及第粥</span></h2>
						<div class="port-1 effect-3">
							
					    	<div class="image-box">
					        	<img src="../img/food/jidi.jpg" alt="及第粥">
					        </div>
							
					        <div class="text-desc">
					            <p>伍湛记为民国时期着名小食店，坐落在荔湾文昌巷，它的粥类以及第粥最
								为出名，粥底有腐竹白果大地鱼等，粥色白鲜明，米水交融，味鲜香厚。
								</p>
					        </div>
					    </div>
					</li>
					<li class="li">
						<h2><span>双皮奶</span></h2>
						<div class="port-1 effect-3">
							
					    	<div class="image-box">
					        	<img src="../img/food/milk.jpg" alt="双皮奶">
					        </div>
							
					        <div class="text-desc">
					            <p>南信双皮奶是南信牛奶甜品店的招牌食品。炖好后牛奶双层凝固，色洁白，
								呈膏状，半固体，光洁平滑，奶皮不离碗边，风味甜香软滑，营养丰富，具润肺养颜之效。</p>
					        </div>
					    </div>
					</li>
				</ul>
				</div>
		</div>
	</div>
</html>